.moadl_message{
  color: #fff;
  line-height: 26px;
  padding: 2% 5%;
  width: 100%;
  border-bottom:1px rgba(78,90,127,0.8) solid ;
  border-top:1px rgba(78,90,127,0.8) solid ;
  background-color:rgba(42,46,64,.9);
  margin-bottom: 3%;
  overflow-y: scroll;
  max-height:70vh;
}