.loadingBox{
  font-size:15px;
  color:#ffffff;
  width: 80%;
  margin:25vh auto;
  text-align: center;
}

.skDoubleBounce {
  width: 5em;
  height: 5em;
  position: relative;
  margin:2vh auto;
}
.skDoubleBbounce .skChild {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color:#233864;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: sk-double-bounce 2.0s infinite ease-in-out;
  animation: sk-double-bounce 2.0s infinite ease-in-out;
}
.skDoubleBounce .skDoubleBounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-double-bounce {
  0%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes sk-double-bounce {
  0%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}