.Box {
  border: 1px solid #e3e4e6;
  background-color: rgba(255, 255,255, 1);
  width: 90%;
  margin-left: 3%;
  padding:1% 3%;
  color: #666;
  display: flex;
  flex-direction:column;
  ul{
    list-style: none;width: 100%;
    li
    {margin-left: 10%;padding-top:4vh}
  }
  .FormBox{ display: flex; width: 90%}
}