.tool_box{
  color: white;
  display: flex;
  flex-direction:column;
  ul{
    list-style: none;
    li
    {float: left;margin-left: 10%}
  }
}
.table_iconfont{
  display: block;
  line-height: 1.8vh;
  cursor:pointer;
}