ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}
.icon_list {
  overflow: hidden;
  list-style: none;
  border-bottom: 1px solid #eaeefb;
  margin: 10px 0;
  padding: 0;
  font-size: 14px;
  color: #5e6d82;
  line-height: 2em;
}
.icon_list li {
  float: left;
  width: 16.66%;
  text-align: center;
  height: 120px;
  color: #666;
  font-size: 13px;
  border: 1px solid #eee;
  margin-right: -1px;
  margin-bottom: -1px;
}
.icon_list li .icon_name {
    display: inline-block;
    padding: 0 3px;
    height: 1em;
    color: #99a9bf;
}
.icon_list li i {
  display: block;
  line-height: 60px;
  padding-top: 20px;
  white-space: nowrap;
  text-align: center;
}